<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROXX Media - Zadanie rekrutacyjne</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar__holder">
          <div class="navbar__hamburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="22" viewBox="0 0 30 22">
              <g id="Group_22" data-name="Group 22" transform="translate(-26.642 -27.261)">
                <path id="Path_7" data-name="Path 7" d="M1586.642,28.261h30" transform="translate(-1560 20)" fill="none" stroke="#fff" stroke-width="2" />
                <path id="Path_6" data-name="Path 6" d="M1586.642,28.261h30" transform="translate(-1560 10)" fill="none" stroke="#fff" stroke-width="2" />
                <path id="Path_5" data-name="Path 5" d="M1586.642,28.261h30" transform="translate(-1560)" fill="none" stroke="#fff" stroke-width="2" />
              </g>
            </svg>
          </div>
          <ul>
            <li><a href="">Nowe BMW IX</a></li>
            <li><a href="">Umów jazdę próbną</a></li>
            <li class="navbar__inmobile"><a href="">Galeria</a></li>
          </ul>
          <p class="navbar__slogan">Radość <span>z jazdy</span></p>
          <div class="navbar__close">
            <svg xmlns="http://www.w3.org/2000/svg" width="17.707" height="17.707" viewBox="0 0 17.707 17.707">
              <g id="Group_43" data-name="Group 43" transform="translate(-310.453 -33.336)">
                <path id="Path_10" data-name="Path 10" d="M1887.452-1065.956l-16.292,16.292" transform="translate(-1560 1100)" fill="none" stroke="#858585" stroke-width="2" />
                <path id="Path_11" data-name="Path 11" d="M1871.16-1065.956l16.292,16.292" transform="translate(-1560 1100)" fill="none" stroke="#858585" stroke-width="2" />
              </g>
            </svg>
          </div>
          <a href="">
            <img src="images/bmw_logo.svg" alt="Logo BMW" class="navbar__logo" />
          </a>
        </div>
      </div>
    </nav>
    <a class="main-button btn btn--blue" href="">umów się na jazdę próbną</a>

    <main>
      <section class="header swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide header__item">
            <div class="container container--center">
              <div>
                <img src="images/bmw_i_logo.svg" alt="" class="header__model" />
                <h1>NOWE BMW iX</h1>
                <p>PIONER NOWEJ ERY.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide header__item">
            <div class="container container--center">
              <div>
                <img src="images/bmw_i_logo.svg" alt="" class="header__model" />
                <h1>NOWE BMW iX</h1>
                <p>PIONER NOWEJ ERY.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="header__pagination"></div>
      </section>
      <section class="facts">
        <div class="container container--xxl">
          <div class="row animation-row">
            <div class="facts__images">
              <img src="images/foto1_1.jpg" alt="" class="facts__image facts__image--small" />
              <img src="images/foto1_2.jpg" alt="" class="facts__image facts__image--big" />
            </div>
            <div class="facts__content">
              <div class="facts__content__item">
                <img class="title-icon" src="images/fact-icon.svg" alt="" />
                <h2 class="title">
                  Fakty <br />
                  o nowym BMX iX
                </h2>
                <div class="facts__list">
                  <div class="facts__list__box">
                    <div class="facts__list__box__heading">
                      <span>01</span>
                    </div>
                    <div class="facts__list__box__text">
                      <p>Ponad 600 km zasięgu *</p>
                    </div>
                  </div>
                  <div class="facts__list__box">
                    <div class="facts__list__box__heading">
                      <span>02</span>
                    </div>
                    <div class="facts__list__box__text">
                      <p>Elektryczny napęd na wszystkie koła z dwiema osiami napędzanymi elektrycznie i ponad 500 KM (370 kW) *</p>
                    </div>
                  </div>
                  <div class="facts__list__box">
                    <div class="facts__list__box__heading">
                      <span>03</span>
                    </div>
                    <div class="facts__list__box__text">
                      <p>Od 0 do 100 km / h w mniej niż 5 sekund *</p>
                    </div>
                  </div>
                  <div class="facts__list__box">
                    <div class="facts__list__box__heading">
                      <span>04</span>
                    </div>
                    <div class="facts__list__box__text">
                      <p>Ładowanie 120 km w 10 minut *</p>
                    </div>
                  </div>
                  <div class="facts__list__box">
                    <div class="facts__list__box__heading">
                      <span>05</span>
                    </div>
                    <div class="facts__list__box__text">
                      <p>Publiczne szybkie ładowanie od 10 do 80% w mniej niż 40 minut</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantage">
        <div class="container container--xxl">
          <div class="row animation-row">
            <div class="advantage__content">
              <div class="advantage__content__item">
                <img class="title-icon" src="images/car-icon.svg" alt="" />
                <h2 class="title">INNOWACYJNA<br />AERODYNAMIKA<br />BMW iX.</h2>
                <p class="light">BMW iX w każdym milimetrze swojej dynamicznej stylistyki wdraża zasadę „forma podąża za funkcją”.</p>
                <p>
                  Widać to przede wszystkim po gładkiej karoserii ze zwężoną nadbudową kabiny i zredukowanymi fugami oraz po płaskim podwoziu. W połączeniu z zamkniętym przodem
                  oraz dyfuzorem z tyłu i niezwykłymi detalami, takimi jak wpuszczane klamki czy zintegrowane z listwami szybowymi lusterka zewnętrzne, BMW iX osiąga doskonały
                  współczynnik Cx wynoszący zaledwie 0,25. Dzięki temu łączy w sobie zasięg i wydajność z innowacyjną konstrukcją SAV-a.
                </p>
              </div>
            </div>
            <div class="advantage__images">
              <img src="images/foto2_1.jpg" alt="" class="advantage__image advantage__image--big" />
              <img src="images/foto2_2.jpg" alt="" class="advantage__image advantage__image--small" />
            </div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="gallery__wrapper">
          <div class="a">
            <img src="images/gallery-01.jpg" alt="" />
          </div>
          <div class="b">
            <div class="ba">
              <img src="images/gallery-02.jpg" alt="" />
            </div>
            <div class="bb">
              <img src="images/gallery-03.jpg" alt="" />
            </div>
          </div>
          <div class="c">
            <div class="ca">
              <img src="images/gallery-04.jpg" alt="" />
            </div>
            <div class="cb">
              <img src="images/gallery-05.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact__box">
            <img src="images/form-bmw-right.png" alt="" class="contact__flyimg contact__flyimg--right" />

            <h2 class="contact__title">Umów jazdę próbną <sup>BMW iX</sup></h2>
            <p>Zachęcamy do ograniczenia poruszania się i pozostania w domu.</p>
            <p>Jeśli jednak jazda testowa okaże się niezbędna prosimy o wypełnienie poniższego formularza.</p>
            <form action="" class="form">
              <h3>Wypełnij formularz</h3>
              <div class="form__group">
                <div class="form__radio">
                  <input type="radio" name="sex" value="man" id="man" />
                  <label for="man"> Pan </label>
                </div>
                <div class="form__radio">
                  <input type="radio" name="sex" value="woman" id="woman" />
                  <label for="woman"> Pani </label>
                </div>
              </div>
              <div class="form__group">
                <div class="form__control">
                  <input type="text" name="name" id="name" value="" />
                  <label for="name">Imię*</label>
                </div>
              </div>
              <div class="form__group">
                <div class="form__control">
                  <input type="text" name="surname" id="surname" value="" />
                  <label for="name">Nazwisko*</label>
                </div>
              </div>
              <div class="form__group">
                <div class="form__control">
                  <input type="email" name="mail" id="mail" value="" />
                  <label for="mail">Email*</label>
                </div>
              </div>
              <div class="form__group">
                <div class="form__control">
                  <input type="tel" name="phone" id="phone" value="" />
                  <label for="phone">Numer telefonu*</label>
                </div>
              </div>
              <button type="button" class="btn btn--blue" id="modalRun" data-target="modal-confirm">Wyślij</button>
            </form>
            <img src="images/form-bmw-left.png" alt="" class="contact__flyimg contact__flyimg--left" id="leftCar" />
            <img src="images/form-abstract.svg" alt="" class="contact__abstract contact__abstract--right" />
            <img src="images/form-abstract.svg" alt="" class="contact__abstract contact__abstract--left-top" />
            <img src="images/form-abstract.svg" alt="" class="contact__abstract contact__abstract--left-bottom" />
            <img src="images/form-abstract.svg" alt="" class="contact__abstract contact__abstract--bottom" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__social">
          <p>Dołącz do nas</p>
          <div class="footer__social__icons">
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="9.896" height="19.791" viewBox="0 0 9.896 19.791">
                <path
                  id="facebook"
                  d="M14.276,3.286h1.807V.139A23.33,23.33,0,0,0,13.451,0c-2.6,0-4.389,1.638-4.389,4.65V7.421H6.187v3.518H9.062v8.851h3.524V10.94h2.758l.438-3.518h-3.2V5c0-1.017.275-1.713,1.691-1.713Z"
                  transform="translate(-6.187)"
                />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="18.775" height="18.775" viewBox="0 0 18.775 18.775">
                <g id="instagram" transform="translate(0 0)">
                  <path
                    id="Path_28"
                    data-name="Path 28"
                    d="M10.663,5.838a4.817,4.817,0,1,0,4.817,4.817,4.817,4.817,0,0,0-4.817-4.817Zm0,7.944a3.127,3.127,0,1,1,3.127-3.127A3.126,3.126,0,0,1,10.663,13.782Z"
                    transform="translate(-1.273 -1.271)"
                  />
                  <path
                    id="Path_29"
                    data-name="Path 29"
                    d="M13.258.06c-1.727-.081-6.006-.077-7.734,0a5.61,5.61,0,0,0-3.94,1.518C-.221,3.384.009,5.816.009,9.384c0,3.652-.2,6.028,1.575,7.806C3.4,19,5.865,18.766,9.391,18.766c3.617,0,4.866,0,6.145-.493,1.739-.675,3.052-2.23,3.18-5.022.081-1.728.077-6.006,0-7.734C18.561,2.221,16.792.222,13.258.06ZM15.992,16c-1.184,1.184-2.826,1.078-6.624,1.078-3.911,0-5.48.058-6.624-1.09-1.318-1.312-1.08-3.419-1.08-6.613,0-4.322-.444-7.435,3.894-7.657,1-.035,1.29-.047,3.8-.047l.035.023c4.169,0,7.44-.437,7.636,3.9.045.99.055,1.287.055,3.792,0,3.866.073,5.444-1.091,6.613Z"
                    transform="translate(0 0)"
                  />
                  <circle id="Ellipse_2" data-name="Ellipse 2" cx="1.126" cy="1.126" r="1.126" transform="translate(13.273 3.251)" />
                </g>
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="21.558" height="15.27" viewBox="0 0 21.558 15.27">
                <path
                  id="youtube"
                  d="M21.081,5.682l.027.176a2.733,2.733,0,0,0-1.858-1.9l-.019,0C17.551,3.5,10.788,3.5,10.788,3.5s-6.746-.009-8.443.456A2.734,2.734,0,0,0,.473,5.839l0,.019A30.049,30.049,0,0,0,.5,16.589l-.028-.178a2.733,2.733,0,0,0,1.858,1.9l.019,0c1.679.457,8.443.457,8.443.457s6.745,0,8.443-.457A2.734,2.734,0,0,0,21.1,16.43l0-.019a28.084,28.084,0,0,0,.449-5.073c0-.066,0-.132,0-.2s0-.134,0-.207a28.974,28.974,0,0,0-.477-5.251ZM8.63,14.415V7.864l5.628,3.28Z"
                  transform="translate(0 -3.5)"
                />
              </svg>
            </a>
            <a href="">
              <svg id="linkedin" xmlns="http://www.w3.org/2000/svg" width="18.628" height="18.628" viewBox="0 0 18.628 18.628">
                <path
                  id="Path_25"
                  data-name="Path 25"
                  d="M20.523,20.323h0V13.491c0-3.342-.72-5.917-4.627-5.917a4.056,4.056,0,0,0-3.653,2.008h-.054v-1.7h-3.7V20.322h3.858V14.164c0-1.621.307-3.189,2.315-3.189,1.978,0,2.008,1.85,2.008,3.293v6.055Z"
                  transform="translate(-1.9 -1.695)"
                />
                <path id="Path_26" data-name="Path 26" d="M.4,7.977H4.258V20.413H.4Z" transform="translate(-0.089 -1.786)" />
                <path id="Path_27" data-name="Path 27" d="M2.237,0A2.247,2.247,0,1,0,4.474,2.237,2.238,2.238,0,0,0,2.237,0Z" />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="20.399" height="16.574" viewBox="0 0 20.399 16.574">
                <path
                  id="twitter"
                  d="M18.3,6.383a8.348,8.348,0,0,0,2.1-2.171h0a8.734,8.734,0,0,1-2.41.66,4.16,4.16,0,0,0,1.84-2.311,8.368,8.368,0,0,1-2.652,1.012A4.182,4.182,0,0,0,9.944,6.433a4.306,4.306,0,0,0,.1.954A11.84,11.84,0,0,1,1.42,3.012,4.182,4.182,0,0,0,2.705,8.6,4.134,4.134,0,0,1,.816,8.086v.046a4.2,4.2,0,0,0,3.351,4.11,4.158,4.158,0,0,1-1.1.138,3.691,3.691,0,0,1-.791-.071,4.223,4.223,0,0,0,3.907,2.914A8.406,8.406,0,0,1,1,17a7.91,7.91,0,0,1-1-.057,11.777,11.777,0,0,0,6.415,1.877A11.821,11.821,0,0,0,18.3,6.383Z"
                  transform="translate(0 -2.25)"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__item">
            <h5>Strefa klienta</h5>
            <ul>
              <li><a href="">Centrum Obsługi Klienta BMW</a></li>
              <li><a href="">Znajdź dealera BMW</a></li>
              <li><a href="">Pobierz cenniki / broszury</a></li>
              <li><a href="">Często zadawane pytania</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h5>Poznaj BMW</h5>
            <ul>
              <li><a href="">Informacje prasowe</a></li>
              <li><a href="">BMW Polska</a></li>
              <li><a href="">Kariera</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h5>Informacje prawne</h5>
            <ul>
              <li><a href="">Mapa serwisu</a></li>
              <li><a href="">Nota prawna / Prywatność</a></li>
              <li><a href="">Polityka cookie</a></li>
              <li><a href="">Warunki korzystania z MyBMW</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&#xA9; BMW Polska 2020</p>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal" id="modal-confirm">
      <div>
        <h5>Dziękujemy</h5>
        <p>Skontaktujemy się z Tobą w najbliższym możliwym terminie.</p>
        <button type="button" id="modalClose" class="btn btn--blue">OK</button>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
